<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/img/favicon.png">

	<title>QuillPro - Bootstrap 4 Dashboard Template</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

	<!-- CSS - REQUIRED - START -->
	<!-- Batch Icons -->
	<link rel="stylesheet" href="assets/fonts/batch-icons/css/batch-icons.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap/mdb.min.css">
	<!-- Custom Scrollbar -->
	<link rel="stylesheet" href="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Hamburger Menu -->
	<link rel="stylesheet" href="assets/css/hamburgers/hamburgers.css">

	<!-- CSS - REQUIRED - END -->

	<!-- CSS - OPTIONAL - START -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- JVMaps -->
	<link rel="stylesheet" href="assets/plugins/jvmaps/jqvmap.min.css">
	<!-- CSS - OPTIONAL - END -->

	<!-- QuillPro Styles -->
	<link rel="stylesheet" href="assets/css/quillpro/quillpro.css">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<nav id="sidebar" class="px-0 bg-dark bg-gradient sidebar">
				<ul class="nav nav-pills flex-column">
					<li class="logo-nav-item">
						<a class="navbar-brand" href="#">
							<img src="assets/img/logo-white.png" width="145" height="32.3" alt="QuillPro">
						</a>
					</li>
					<li>
						<h6 class="nav-header">General</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="index.html">
							<i class="batch-icon batch-icon-browser-alt"></i>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-layout-content-left"></i>
							Layout
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-hidden.html">Left Menu - Hidden</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-left-menu-normal.html">Left Menu - Normal</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-fixed.html">Top Menu - Fixed</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout-top-menu-normal.html">Top Menu - Normal</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="starter-kit.html">
							<i class="batch-icon batch-icon-star"></i>
							Starter Kit
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Apps</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-store"></i>
							eCommerce
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-dashboard.html">Dashboard</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-product-page.html">Product Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-category-page.html">Category Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-cart.html">Cart</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ecommerce-checkout-page.html">Checkout Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-search"></i>
							Search Results
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="search-results-normal.html">Normal Search</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="search-results-media.html">Media Search</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-mail"></i>
							Mail
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="mail-inbox.html">Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-message.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="mail-compose.html">Compose</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar.html">
							<i class="batch-icon batch-icon-calendar"></i>
							Calendar
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-list"></i>
							Tasks
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="task-list.html">Task List</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="task-manager.html">Task Manager</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timeline.html">
							<i class="batch-icon batch-icon-timeline"></i>
							Timeline
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery.html">
							<i class="batch-icon batch-icon-image"></i>
							Gallery <span class="badge badge-danger">New *</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="price-list.html">
							<i class="batch-icon batch-icon-tag-alt-2"></i>
							Price List
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="invoice.html">
							<i class="batch-icon batch-icon-list-alt"></i>
							Invoice
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-browser-alt-close"></i>
							Error Pages
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="error-pages-404.html">404 Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="error-pages-500.html">500 Page</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-locked"></i>
							Sign In &amp; Sign Up
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin.html">Sign In</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signin-2.html">Sign In 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup.html">Sign Up</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-signup-2.html">Sign Up 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password.html">Forgot Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-forgot-password-2.html">Forgot Password 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen.html">Lock Screen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sisu-lock-screen-2.html">Lock Screen 2</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="profiles-member-profile.html">
							<i class="batch-icon batch-icon-users"></i>
							Profile
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills flex-column">
					<li>
						<h6 class="nav-header">Components</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-unite"></i>
							UI Kit <span class="badge badge-danger">New *</span>
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="ui-cards.html">Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-cards-special.html">Special Cards</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-filterizr.html">Filterizr (Filter &amp; Sort) <span class="badge badge-danger">*</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-charts.html">Charts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-buttons.html">Buttons</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-typography.html">Typography</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-tooltips-popovers.html">Tooltips &amp; Popovers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-modal-boxes.html">Modal Boxes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-notifications.html">Notifications (Toastr)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Icons</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="ui-icons-batch-icons.html">Batch Icons</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui-other-bootstrap-elements.html">Other Bootstrap 4 Elements</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent">
							<i class="batch-icon batch-icon-compose-alt-2"></i>
							Forms
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="forms.html">Form Elements</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-extras.html">Form Extras</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-validation.html">Form Validation</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="forms-wizard.html">Form Wizard</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables.html">
							<i class="batch-icon batch-icon-layout-center-column"></i>
							Tables
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-parent" href="#">
							<i class="batch-icon batch-icon-menu"></i>
							Menu Levels
						</a>
						<ul class="nav nav-pills flex-column">
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-parent" href="#">Level 1 - Item 2</a>
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link nav-parent" href="#">Level 2 - Item 3</a>
										<ul class="nav nav-pills flex-column">
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 1</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 2</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">Level 3 - Item 4</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Level 2 - Item 4</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 3</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Level 1 - Item 4</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="right-column">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<a class="navbar-brand d-block d-sm-block d-md-block d-lg-none" href="#">
						<img src="assets/img/logo-dark.png" width="145" height="32.3" alt="QuillPro">
					</a>
					<button class="hamburger hamburger--slider" type="button" data-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle Sidebar">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<!-- Added Mobile-Only Menu -->
					<ul class="navbar-nav ml-auto mobile-only-control d-block d-sm-block d-md-block d-lg-none">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbar-notification-search-mobile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
								<i class="batch-icon batch-icon-search"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search-mobile">
								<li>
									<form class="form-inline my-2 my-lg-0 no-waves-effect">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
											<div class="input-group-append">
												<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">
													<i class="batch-icon batch-icon-search"></i>
												</button>
											</div>
										</div>
									</form>
								</li>
							</ul>
						</li>
					</ul>

					<!--  DEPRECATED CODE:
						<div class="navbar-collapse" id="navbarSupportedContent">
					-->
					<!-- USE THIS CODE Instead of the Commented Code Above -->
					<!-- .collapse added to the element -->
					<div class="collapse navbar-collapse" id="navbar-header-content">
						<ul class="navbar-nav navbar-language-translation mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-menu-link" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-book-alt-"></i>
									English
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
									<li><a class="dropdown-item" href="#">Français</a></li>
									<li><a class="dropdown-item" href="#">Deutsche</a></li>
									<li><a class="dropdown-item" href="#">Español</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav navbar-notifications float-right">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-notification-search" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-search"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-fullscreen" aria-labelledby="navbar-notification-search">
									<li>
										<form class="form-inline my-2 my-lg-0 no-waves-effect">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." aria-describedby="basic-addon2">
												<div class="input-group-append">
													<button class="btn btn-primary btn-gradient waves-effect waves-light" type="button">Search</button>
												</div>
											</div>
										</form>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-calendar" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-calendar"></i>
									<span class="notification-number">6</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-calendar">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Meeting with Project Manager</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Right now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Sales Call</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">One hour from now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Email CEO new expansion proposal</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In 3 days</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-calendar batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Team building exercise</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">In one week</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle no-waves-effect" id="navbar-notification-misc" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<i class="batch-icon batch-icon-bell"></i>
									<span class="notification-number">4</span>
								</a>
								<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md" aria-labelledby="navbar-notification-misc">
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-bell batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">General Notification</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Just now</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-cloud-download batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Your Download Is Ready</h6>
												<div class="notification-text">
													Nibh amet cras sit libero
												</div>
												<span class="notification-time">5 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">New Order</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">Yesterday</span>
											</div>
										</a>
									</li>
									<li class="media">
										<a href="task-list.html">
											<i class="batch-icon batch-icon-pull batch-icon-xl d-flex mr-3"></i>
											<div class="media-body">
												<h6 class="mt-0 mb-1 notification-heading">Pull Request</h6>
												<div class="notification-text">
													Cras sit amet nibh libero
												</div>
												<span class="notification-time">3 day ago</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav ml-5 navbar-profile">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbar-dropdown-navbar-profile" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
									<div class="profile-name">
										Johanna Quinn
									</div>
									<div class="profile-picture bg-gradient bg-primary has-message float-right">
										<img src="assets/img/profile-pic.jpg" width="44" height="44">
									</div>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-navbar-profile">
									<li><a class="dropdown-item" href="profiles-member-profile.html">Profile</a></li>
									<li>
										<a class="dropdown-item" href="mail-inbox.html">
											Messages 
											<span class="badge badge-danger badge-pill float-right">3</span>
										</a>
									</li>
									<li><a class="dropdown-item" href="profiles-member-profile.html">Settings</a></li>
									<li><a class="dropdown-item" href="sisu-lock-screen.html">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<main class="main-content p-5" role="main">
					<div class="row">
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5">
							<div class="card card-tile card-xs bg-primary bg-gradient text-center">
								<div class="card-body p-4">
									<!-- Accepts .invisible: Makes the items. Use this only when you want to have an animation called on it later -->
									<div class="tile-left">
										<i class="batch-icon batch-icon-user-alt batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">1,359</div>
										<div class="tile-description">Customers Online</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5">
							<div class="card card-tile card-xs bg-secondary bg-gradient text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-tag-alt-2 batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">$7,349.90</div>
										<div class="tile-description">Today's Sales</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5">
							<div class="card card-tile card-xs bg-primary bg-gradient text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-list batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">26</div>
										<div class="tile-description">Open Tickets</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3 mb-5">
							<div class="card card-tile card-xs bg-secondary bg-gradient text-center">
								<div class="card-body p-4">
									<div class="tile-left">
										<i class="batch-icon batch-icon-star batch-icon-xxl"></i>
									</div>
									<div class="tile-right">
										<div class="tile-number">476</div>
										<div class="tile-description">New Orders</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-6 col-xl-8 mb-5">
							<div class="card">
								<div class="card-header">
									Sales Overview
									<div class="header-btn-block">
										<span class="data-range dropdown">
											<a href="#" class="btn btn-primary dropdown-toggle" id="navbar-dropdown-sales-overview-header-button" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
												<i class="batch-icon batch-icon-calendar"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-sales-overview-header-button">
												<a class="dropdown-item" href="today">Today</a>
												<a class="dropdown-item" href="week">This Week</a>
												<a class="dropdown-item" href="month">This Month</a>
												<a class="dropdown-item active" href="year">This Year</a>
											</div>
										</span>
									</div>
								</div>
								<div class="card-body">
									<div class="card-chart" data-chart-color-1="#07a7e3" data-chart-color-2="#32dac3" data-chart-legend-1="Sales ($)" data-chart-legend-2="Orders" data-chart-height="281">
										<canvas id="sales-overview"></canvas>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-4 mb-5">
							<div class="card card-md">
								<div class="card-header">
									Traffic Sources
									<div class="header-btn-block">
										<span class="data-range dropdown">
											<a href="#" class="btn btn-primary dropdown-toggle" id="navbar-dropdown-traffic-sources-header-button" data-toggle="dropdown" data-flip="false" aria-haspopup="true" aria-expanded="false">
												<i class="batch-icon batch-icon-calendar"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right"  aria-labelledby="navbar-dropdown-traffic-sources-header-button">
												<a class="dropdown-item" href="today">Today</a>
												<a class="dropdown-item" href="week">This Week</a>
												<a class="dropdown-item" href="month">This Month</a>
												<a class="dropdown-item active" href="year">This Year</a>
											</div>
										</span>
									</div>
								</div>
								<div class="card-body text-center">
									<p class="text-left">Your top 5 traffic sources</p>
									<div class="card-chart" data-chart-color-1="#07a7e3" data-chart-color-2="#32dac3" data-chart-color-3="#4f5b60" data-chart-color-4="#FCCF31" data-chart-color-5="#f43a59">
										<canvas id="traffic-source"></canvas>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4 mb-5">
							<div class="card card-sm bg-info">
								<div class="card-body">
									<div class="mb-4 clearfix">
										<div class="float-left text-warning text-left">
											<i class="fa fa-twitter batch-icon-xxl"></i>
										</div>
										<div class="float-right text-right">
											<h6 class="m-0">Twitter Followers</h6>
										</div>
									</div>
									<div class="text-right clearfix">
										<div class="display-4">65,452</div>
										<div class="m-0">+72 Today</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-5">
							<div class="card card-sm">
								<div class="card-body">
									<div class="mb-4 clearfix">
										<div class="float-left text-warning text-left">
											<i class="batch-icon batch-icon-star batch-icon-xxl"></i>
										</div>
										<div class="float-right text-right">
											<h6 class="m-0">Reviews</h6>
										</div>
									</div>
									<div class="text-right clearfix">
										<div class="display-4">7,842</div>
										<div class="m-0">
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-4 mb-5">
							<div class="card card-sm bg-danger">
								<div class="card-body">
									<div class="mb-4 clearfix">
										<div class="float-left text-left">
											<i class="batch-icon batch-icon-reply batch-icon-xxl"></i>
										</div>
										<div class="float-right text-right">
											<h6 class="m-0">Products Returned</h6>
										</div>
									</div>
									<div class="text-right clearfix">
										<div class="display-4">231</div>
										<div class="m-0">-4% Today</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-5 col-xl-3 mb-5">
							<div class="card card-md card-team-members">
								<div class="card-header">
									Team Members
								</div>
								<div class="card-media-list">
									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Johanna Quinn
											</div>
											<div class="subtext">jquinn897</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic-3.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Teal'c Jaffa
											</div>
											<div class="subtext">tealc</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-secondary float-right d-flex mr-3">
											<img src="assets/img/profile-pic-2.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Samantha Carter
											</div>
											<div class="subtext">samanthac</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-secondary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic-4.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												General Landry
											</div>
											<div class="subtext">glandry</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-primary float-right d-flex mr-3">
											<img src="assets/img/profile-pic-6.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Jacklin O'neil
											</div>
											<div class="subtext">jakjak</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Johanna Quinn
											</div>
											<div class="subtext">jquinn897</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic-3.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Teal'c Jaffa
											</div>
											<div class="subtext">tealc</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-secondary float-right d-flex mr-3">
											<img src="assets/img/profile-pic-2.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Samantha Carter
											</div>
											<div class="subtext">samanthac</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-secondary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic-4.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												General Landry
											</div>
											<div class="subtext">glandry</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="profiles-member-profile.html">
										<div class="profile-picture bg-gradient bg-primary float-right d-flex mr-3">
											<img src="assets/img/profile-pic-6.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Jacklin O'neil
											</div>
											<div class="subtext">jakjak</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-7 col-xl-6 mb-5">
							<div class="card card-md card-customer-location">
								<div class="card-header">
									Customer Location
								</div>
								<div class="card-body">
									<div class="card-chart" data-chart-color-selected="#07a7e3">
										<div id="customer-location"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-xl-3 mb-5">
							<div class="row mb-4">
								<div class="col-sm-12">
									<div class="card card-sm bg-primary bg-gradient text-center">
										<div class="card-body">
											<i class="batch-icon batch-icon-database batch-icon-xxl"></i>
											<h6 class="mt-1">Database Load</h6>
											<div class="card-chart" data-chart-color-1="#FFFFFF" data-chart-color-2="#FFFFFF">
												<canvas id="database-load"></canvas>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="card card-sm bg-secondary bg-gradient text-center">
										<div class="card-body">
											<div class="card-chart" data-chart-color-1="#FFFFFF" data-chart-color-2="#FFFFFF" data-chart-color-2="#FFFFFF">
												<canvas id="profit-loss"></canvas>
											</div>
											<h6>Profit/Loss (18 Months)</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-xl-4 mb-5">
							<div class="card card-task card-md">
								<div class="card-header">
									Task List
									<p class="task-list-stats">
										<span class="task-list-completed">0</span> of <span class="task-list-total">0</span> tasks completed
									</p>
									<div class="progress">
										<div class="progress-bar progress-bar-sm bg-gradient" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
									</div>
									<div class="header-btn-block">
										<a href="task-manager.html" class="btn btn-primary">
											<i class="batch-icon batch-icon-add"></i>
										</a>
									</div>
								</div>
								<div class="card-task-list">
									<ul class="task-list">
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label">Mauris rutrum quam at porta feugiat</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label"><span class="badge badge-danger">Critical</span>Mauris rutrum quam at porta feugiat</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label">Fusce in felis nec exdf</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label"><span class="badge badge-warning">High Priority</span>Aliquam vel tristique ipsum</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label"><span class="badge badge-primary">Optional</span>Aenean vehicula, ligula sit amet varius maximus</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label">Etiam varius neque sed sagittis fringilla</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label">Mauris rutrum quam at porta feugiat</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label"><span class="badge badge-info">Low Priority</span>Sed velit augue, tincidunt vitae posuere</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label"><span class="badge badge-warning">High Priority</span>Fusce in felis nec exdf</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label"><span class="badge badge-info">Low Priority</span>Aliquam vel tristique ipsum</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input">
												<label class="custom-control-label"><span class="badge badge-info">Low Priority</span> Aenean vehicula, ligula sit amet varius maximus</label>
											</div>
										</li>
										<li class="task-list-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" checked>
												<label class="custom-control-label">Etiam varius neque sed sagittis fringilla</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 col-xl-3 mb-5">
							<div class="card card-md bg-primary bg-gradient text-center card-goal-reached">
								<!-- Accepts qp-animate-type which contains an optional animation type from animate.css -->
								<div class="card-body">
									<h6 class="my-5">Goal Reached</h6>
									<i class="batch-icon batch-icon-bullhorn batch-icon-xxl"></i>
									<div class="display-4 mt-3">4,294</div>
									<p>of 4,000 Target Downloads</p>
									<p>Congratulations! You surpassed your target goal.</p>
									<a class="btn btn-secondary">See Details</a>
								</div>
							</div>
						</div>
						<div class="col-xl-5 mb-5">
							<div class="card card-activity card-md">
								<div class="card-header">
									Activity
								</div>
								<div class="card-media-list">
									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												You were assigned a new task.
											</div>
											<div class="subtext">by Johanna Quinn</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic-3.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Teal'c Jaffa was added to your team members.
											</div>
											<div class="subtext">by George Hammond</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-secondary float-right d-flex mr-3">
											<img src="assets/img/profile-pic-2.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												A task was escalated from <span class="badge badge-info">Low priority</span> to <span class="badge badge-danger">Urgent</span>.
											</div>
											<div class="subtext">by Samantha Carter</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-secondary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic-4.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												A task was marked as <span class="badge badge-success">Completed</span>.
											</div>
											<div class="subtext">by General Landry</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-primary float-right d-flex mr-3">
											<img src="assets/img/profile-pic-6.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												A new project was created.
											</div>
											<div class="subtext">by Jacklin O'neil</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												You were assigned a new task.
											</div>
											<div class="subtext">by Johanna Quinn</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic-3.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												Teal'c Jaffa was added to your team members.
											</div>
											<div class="subtext">by George Hammond</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-secondary float-right d-flex mr-3">
											<img src="assets/img/profile-pic-2.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												A task was escalated from <span class="badge badge-info">Low priority</span> to <span class="badge badge-danger">Urgent</span>.
											</div>
											<div class="subtext">by Samantha Carter</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-secondary has-message float-right d-flex mr-3">
											<img src="assets/img/profile-pic-4.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												A task was marked as <span class="badge badge-success">Completed</span>.
											</div>
											<div class="subtext">by General Landry</div>
										</div>
									</div>

									<div class="media clickable" data-qp-link="task-list.html">
										<div class="profile-picture bg-gradient bg-primary float-right d-flex mr-3">
											<img src="assets/img/profile-pic-6.jpg" width="44" height="44">
										</div>
										<div class="media-body">
											<div class="heading mt-1">
												A new project was created.
											</div>
											<div class="subtext">by Jacklin O'neil</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									User Management
								</div>
								<div class="card-table table-responsive">
									<table class="table table-hover align-middle">
										<thead class="thead-light">
											<tr>
												<th>Member</th>
												<th>Email</th>
												<th class="text-center">Status</th>
												<th>Created</th>
												<th class="text-right">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="media">
														<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
															<img src="assets/img/profile-pic.jpg" width="44" height="44">
														</div>
														<div class="media-body">
															<div class="heading mt-1">
																Johanna Quinn
															</div>
															<div class="subtext">jquinn897</div>
														</div>
													</div>
												</td>
												<td>
													<a href="#">johanna.quinn@quillpro.com</a>
												</td>
												<td class="text-center">
													<span class="badge badge-primary">Approved</span>
												</td>
												<td>23rd Feb 2017</td>
												<td class="text-right">
													<a class="btn btn-primary">
														<i class="batch-icon batch-icon-eye"></i>
													</a>
													<a class="btn btn-success">
														<i class="batch-icon batch-icon-quill"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<div class="media">
														<div class="profile-picture bg-gradient bg-primary has-message float-right d-flex mr-3">
															<img src="assets/img/profile-pic-3.jpg" width="44" height="44">
														</div>
														<div class="media-body">
															<div class="heading mt-1">
																Teal'c Jaffa
															</div>
															<div class="subtext">tealc</div>
														</div>
													</div>
												</td>
												<td>
													<a href="#">tealc.jaffa@kawoosh.com</a>
												</td>
												<td class="text-center">
													<span class="badge badge-success">Reviewing</span>
												</td>
												<td>15th Jan 2017</td>
												<td class="text-right">
													<a class="btn btn-primary">
														<i class="batch-icon batch-icon-eye"></i>
													</a>
													<a class="btn btn-success">
														<i class="batch-icon batch-icon-quill"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<div class="media">
														<div class="profile-picture bg-gradient bg-secondary float-right d-flex mr-3">
															<img src="assets/img/profile-pic-2.jpg" width="44" height="44">
														</div>
														<div class="media-body">
															<div class="heading mt-1">
																Samantha Carter
															</div>
															<div class="subtext">samanthac</div>
														</div>
													</div>
												</td>
												<td>
													<a href="#">samantha.carter@sgc.com</a>
												</td>
												<td class="text-center">
													<span class="badge badge-danger">Rejected</span>
												</td>
												<td>7th Jan 2017</td>
												<td class="text-right">
													<a class="btn btn-primary">
														<i class="batch-icon batch-icon-eye"></i>
													</a>
													<a class="btn btn-success">
														<i class="batch-icon batch-icon-quill"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<div class="media">
														<div class="profile-picture bg-gradient bg-secondary has-message float-right d-flex mr-3">
															<img src="assets/img/profile-pic-4.jpg" width="44" height="44">
														</div>
														<div class="media-body">
															<div class="heading mt-1">
																General Landry
															</div>
															<div class="subtext">glandry</div>
														</div>
													</div>
												</td>
												<td>
													<a href="#">g.landry@sgc.com</a>
												</td>
												<td class="text-center">
													<span class="badge badge-warning">Pending</span>
												</td>
												<td>7th Jan 2017</td>
												<td class="text-right">
													<a class="btn btn-primary">
														<i class="batch-icon batch-icon-eye"></i>
													</a>
													<a class="btn btn-success">
														<i class="batch-icon batch-icon-quill"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<div class="media">
														<div class="profile-picture bg-gradient bg-primary float-right d-flex mr-3">
															<img src="assets/img/profile-pic-5.jpg" width="44" height="44">
														</div>
														<div class="media-body">
															<div class="heading mt-1">
																Daniella Jackson
															</div>
															<div class="subtext">jacksond</div>
														</div>
													</div>
												</td>
												<td>
													<a href="#">daniella.jackson@chabaai.com</a>
												</td>
												<td class="text-center">
													<span class="badge badge-default">Banned</span>
												</td>
												<td>5th Jan 2017</td>
												<td class="text-right">
													<a class="btn btn-primary">
														<i class="batch-icon batch-icon-eye"></i>
													</a>
													<a class="btn btn-success">
														<i class="batch-icon batch-icon-quill"></i>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<div class="media">
														<div class="profile-picture bg-gradient bg-primary float-right d-flex mr-3">
															<img src="assets/img/profile-pic-6.jpg" width="44" height="44">
														</div>
														<div class="media-body">
															<div class="heading mt-1">
																Jacklin O'neil
															</div>
															<div class="subtext">jakjak</div>
														</div>
													</div>
												</td>
												<td>
													<a href="#">jack.oneill@ancientgene.com</a>
												</td>
												<td class="text-center">
													<span class="badge badge-info">Action Required</span>
												</td>
												<td>1st Jan 2017</td>
												<td class="text-right">
													<a class="btn btn-primary">
														<i class="batch-icon batch-icon-eye"></i>
													</a>
													<a class="btn btn-success">
														<i class="batch-icon batch-icon-quill"></i>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="row mb-4">
						<div class="col-md-12">
							<footer>
								Powered by - <a href="http://base5builder.com/?click_source=quillpro_footer_link" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
							</footer>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>

	<!-- SCRIPTS - REQUIRED START -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Bootstrap core JavaScript -->
	<!-- JQuery -->
	<script type="text/javascript" src="assets/js/jquery/jquery-3.1.1.min.js"></script>
	<!-- Popper.js - Bootstrap tooltips -->
	<script type="text/javascript" src="assets/js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="assets/js/bootstrap/mdb.min.js"></script>
	<!-- Velocity -->
	<script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
	<script type="text/javascript" src="assets/plugins/velocity/velocity.ui.min.js"></script>
	<!-- Custom Scrollbar -->
	<script type="text/javascript" src="assets/plugins/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- jQuery Visible -->
	<script type="text/javascript" src="assets/plugins/jquery_visible/jquery.visible.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="assets/js/misc/ie10-viewport-bug-workaround.js"></script>

	<!-- SCRIPTS - REQUIRED END -->

	<!-- SCRIPTS - OPTIONAL START -->
	<!-- ChartJS -->
	<script type="text/javascript" src="assets/plugins/chartjs/chart.bundle.min.js"></script>
	<!-- JVMaps -->
	<script type="text/javascript" src="assets/plugins/jvmaps/jquery.vmap.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jvmaps/maps/jquery.vmap.usa.js"></script>
	<!-- Image Placeholder -->
	<script type="text/javascript" src="assets/js/misc/holder.min.js"></script>
	<!-- SCRIPTS - OPTIONAL END -->

	<!-- QuillPro Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
